# UVMS-ReportingModule-APP

./: .gitignore  pom.xml  settings.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master-102.xml  db-changelog-master.xml  properties.xml
LIQUIBASE/changelog/0.1/: disableTriggers.xml  generatedChangelog.xml  testData.xml
LIQUIBASE/changelog/1.0.2/: db-changelog-102-001.xml
LIQUIBASE/changelog/1.0.3/: db-changelog-103-001.xml
LIQUIBASE/changelog/1.0.4/: db-changelog-UNIONVMS-4657.xml  db-changelog-UNIONVMS-4855.xml  db-changelog-UNIONVMS-5037.xml  db-changelog-UNIONVMS-5215.xml
LIQUIBASE/changelog/3.4/: db-changelog-UNIONVMS-4856.xml
LIQUIBASE/changelog/reporting-redesign-migration-scripts/: ReadMe.txt
LIQUIBASE/changelog/reporting-redesign-migration-scripts/activity/: activity_migration.sql
LIQUIBASE/changelog/reporting-redesign-migration-scripts/asset/: asset_migration.sql
LIQUIBASE/changelog/reporting-redesign-migration-scripts/movement/: movements_migration.sql
LIQUIBASE/changelog/reporting-redesign-migration-scripts/rules/: alarm_tickets_migration.sql
LIQUIBASE/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/schema/tables/: incident.xml  incident_log.xml
deploy-weblogic/: pom.xml
message/: pom.xml
message/src/test/java/eu/europa/ec/fisheries/uvms/reporting/message/: ExtAssetMessageMapperTest.java  ExtMovementMessageMapperTest.java  ExtVesselMessageMapperTest.java  ExtendedMovementMessageMapperTest.java  ExtendedVesselMessageMapperTest.java  MovementMessageMapperTest.java  VesselMessageMapperTest.java
message/src/test/jmeter/: activemq.jmx  jmeter.properties
message/src/test/resources/: ExtendedAssetMessageMapperTest.assetListModuleRequest.xml  ExtendedMovementMessageMapperTests.getMovementMapByQueryRequest.xml  ExtendedVesselMessageMapperTest.vesselListModuleRequest.xml
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/reporting/model/: Asset.java  AssetType.java  Channel.java  Constants.java  ContactDetails.java  Context.java  ContextSet.java  DataSet.java  EndPoint.java  Feature.java  Organisation.java  Report.java  (+16 more)
model/src/main/resources/contract/: Report_RQ_RS.xsd
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/src/main/webapp/apidocs/: alarms.json  report.json  service.json
rest/src/test/resources/: logback.xml
rest/src/test/webapp/WEB-INF/: beans.xml  web.xml
service/: pom.xml
service/src/main/java/: hibernate.cfg.xml
service/src/main/resources/: app-version.properties  config.properties  log4j.xml  logback.xml  logging.properties  usmDeploymentDescriptor.xml
service/src/main/resources/mock/: points.bak  points_0.csv  points_1.csv  points_3.csv
service/src/test/resources/: ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorAll.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastHours.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastPositions.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastPositionsWIthStartDate.json  ReportDTOSerializer.testSerializeWithFiltersWithTracks.json  ReportDTOSerializer.testSerializeWithFiltersWithVessel.json  ReportDTOSerializer.testSerializeWithFiltersWithVesselAndVesselGroup.json  ReportDTOSerializer.testSerializeWithFiltersWithVmsPositions.json  ReportDTOSerializer.testSerializeWithFiltersWithVmsPositionsWithoutSomeFields.json  ReportDTOSerializer.testSerializeWithFiltersWithVmsSegments.json  ReportDTOSerializer.testSerializeWithoutFilters.json  arquillian.xml  config.properties  logback.xml  testMarshallJsonStringToObject.json  usmDeploymentDescriptor.xml
service/src/test/resources/payloads/: ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorAll.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastHours.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastPositions.json  ReportDTOSerializer.testSerializeWithFiltersWithCommonFilterWithSelectorLastPositionsWIthStartDate.json  ReportDTOSerializer.testSerializeWithFiltersWithVmsPositions.json  ReportDTOSerializer.testSerializeWithFiltersWithVmsPositionsWithoutSomeFields.json  ReportDTOSerializer.testSerializeWithoutFilters.json  ReportDTOSerializerDeserializer.testWithAreaFilters.json  ReportDTOSerializerDeserializerTest.testWithAreaFilters.json  ReportDTOSerializerDeserializerTest.testWithFaFilters.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithAsset.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithAssetAndAssetGroup.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithCommonFilterWithSelectorAll.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithCommonFilterWithSelectorLastHours.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithCommonFilterWithSelectorLastPositions.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithCommonFilterWithSelectorLastPositionsWIthStartDate.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithCommonFilterWithSelectorLastPositionsWithStartDate.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithTracks.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithTracksNoFilterIds.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVessel.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVesselAndVesselGroup.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVmsPositions.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVmsPositionsWithoutSomeFields.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVmsSegments.json  ReportDTOSerializerDeserializerTest.testWithFiltersWithVmsSegmentsVmsPosition.json  ReportDTOSerializerDeserializerTest.testWithMapConfiguration.json  ReportDTOSerializerDeserializerTest.testWithoutFilters.json  ReportDTOSerializerDeserializerTest.testWithoutFiltersWithoutDescription.json  ReportMapperV2Test.json  VmsDTOTest.testToJsonEmpty.json  VmsDTOTest.testToJsonHappy.json
(+808 files in other folders)
