<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reporting-module-weblogic</artifactId>
    <name>reporting-module-weblogic</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
        <artifactId>reporting</artifactId>
        <version>0.5.7-SNAPSHOT</version>
    </parent>

    <properties>
        <database.dialect>oracle</database.dialect>
        <configDirectory>${basedir}/../container-conf/oracle</configDirectory>
        <jndiReferenceName>jdbc/uvms_reporting</jndiReferenceName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>message</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reporting-model</artifactId>
            <version>${reporting.model.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest</artifactId>
            <version>${project.parent.version}</version>
            <classifier>weblogic</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-commons-weblogic</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms-weblogic</artifactId>
            <version>${usm4uvms.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>message</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <context-root>${project.parent.artifactId}</context-root>
                            <artifactId>rest</artifactId>
                            <classifier>weblogic</classifier>
                            <bundleDir>/</bundleDir>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reporting-model</artifactId>
                            <bundleDir>APP-INF/lib</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms</groupId>
                            <artifactId>usm4uvms-weblogic</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.mare.usm</groupId>
                            <artifactId>jwt-handler-impl</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>eu.europa.ec.fisheries.uvms.containerconversion</groupId>
                <artifactId>uvms-wildfly-weblogic-convertor</artifactId>
                <version>${uvms-wildfly-weblogic-convertor}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>convertReportingEAR</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
