<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.17 at 01:25:43 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://europa.eu/ec/fisheries/uvms/reporting/model/schemas">
    <schemaBindings map="false">
      <package name="eu.europa.ec.fisheries.uvms.reporting.model.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ReportGetStartAndEndDateRQ">
      <class ref="eu.europa.ec.fisheries.uvms.reporting.model.schemas.ReportGetStartAndEndDateRQ"/>
    </bindings>
    <bindings scd="~tns:ReportingModuleRequest">
      <class ref="eu.europa.ec.fisheries.uvms.reporting.model.schemas.ReportingModuleRequest"/>
    </bindings>
    <bindings scd="tns:ReportGetStartAndEndDateRS">
      <class ref="eu.europa.ec.fisheries.uvms.reporting.model.schemas.ReportGetStartAndEndDateRS"/>
    </bindings>
    <bindings scd="tns:ReportingFault">
      <class ref="eu.europa.ec.fisheries.uvms.reporting.model.schemas.ReportingFault"/>
    </bindings>
    <bindings scd="~tns:ReportingModuleMethod">
      <typesafeEnumClass ref="eu.europa.ec.fisheries.uvms.reporting.model.schemas.ReportingModuleMethod"/>
    </bindings>
  </bindings>
</bindings>

