#Properties
#Mon Oct 05 16:12:42 EEST 2020
detectOfflineLinks=false
docker.liquibase.db.url=jdbc\:postgresql\://localhost\:15432/db71u
focus-pom.maven.javadoc.plugin.version=2.10.4
focus-pom.jacoco.plugin.arquillian.version=1.0.0.Alpha9
revision=-SNAPSHOT
hibernate.version=4.3.11.Final
focus-pom.public.context.site.url=service
docker.dev.stop.phase=none
focus-pom.organizationUrl=http\://www.focus.fish
focus-pom.maven.gitflow.helper.plugin.version=1.7.2
focus-pom.sonarUrl=https\://sonarqube.com
uvms.commons.version=3.5-MARE-SNAPSHOT
uvms.sales.module.version=1.0.23-MARE-SNAPSHOT
activity.model.version=1.0.11-MARE-SNAPSHOT
focus-pom.maven.javadoc.plugin.apiviz.version=1.3.2.GA
usm.administration.version=2.1.11
focus-pom.maven.release.plugin.version=2.5.3
uvms.sales.model.version=1.0.13-MARE-SNAPSHOT
uvms.config.module.version=4.0.14-MARE-SNAPSHOT
focus-pom.encoding.properties=ISO-8859-1
mockito.version=1.9.5
context.root=unionvms/
uvms.mdr.model.version=1.0.6-MARE-SNAPSHOT
maven.scm.provider.version=2.1.1
focus-pom.maven.ear.plugin.version=2.10.1
movement.model.version=5.1.8-MARE-SNAPSHOT
activemq.host=localhost
focus-pom.ciManagementUrl=https\://jenkins.focus.fish
scm.url=scm\:git\:https\://github.com/UnionVMS/uvms-pom.git
dependency.locations.enabled=false
geotools.version=14.4
uvms.geoserver-overlay.version=2.12.3-MARE-SNAPSHOT
logback.core.version=1.2.3
uvms.activity.module.version=1.1.16-MARE-SNAPSHOT
focus-pom.maven.assembly.plugin.version=3.1.0
focus-pom.site.tattletale.javassist.plugin.version=3.22.0-GA
focus-pom.maven.war.plugin.version=3.2.0
spatial.model.version=1.0.13-MARE-SNAPSHOT
focus-pom.maven.resources.plugin.version=3.0.2
maven.compiler.showDeprecation=true
focus-pom.enforce-encoding.properties.includes=src/main/resources/**/*.properties,src/test/resources/**/*.properties
alwaysGenerateSurefireReport=false
focus-pom.maven.dependency.plugin.version=3.0.2
arquillian.wildfly.admin.pwd=Wildfly4ever\!
uvms.config.version=4.2-MARE-SNAPSHOT
lombok.version=1.16.18
uvms.config.library.version=4.2-MARE-SNAPSHOT
arquillian.wildfly.port=38080
focus-pom.site.github.plugin.version=0.12
uvms.uvms4usm.version=4.0.15.1-MARE-SNAPSHOT
focus-pom.maven.surefire-report.plugin.version=2.20.1
focus-pom.maven.version=3.2.0
focus-pom.java.version=1.8
focus-pom.maven.japicmp.plugin.version=0.11.0
application.logfile=/app/logs/reporting/reporting.log
uvms.sales.proxy.version=1.0.10-MARE-SNAPSHOT
uvms-pom.commons.collections=3.2.2
uvms.commonsLibrary.version=3.5-MARE-SNAPSHOT
uvms.spatial.module.version=1.1.16.1-MARE-SNAPSHOT
focus-pom.maven.surefire.plugin.version=2.20.1
mare-pom.cxf.codegen.plugin.version=2.7.6
focus-pom.distribution.stage.id=focus-stages
focus-pom.maven.versions.plugin.version=2.5
docker.liquibase.db.user=SET_ME
netbeans.hint.jdkPlatform=JDK_1.8
focus-pom.maven.project-info-reports.plugin.version=2.9
docker.dev.version=3.22.0
focus-pom.enforce-encoding.xml.includes=src/main/resources/**/*.xml,src/main/resources/**/*.xsd,src/main/resources/**/*.wsdl,src/test/resources/**/*.xml
javadoc.opts=-Xdoclint\:none
uvms-pom.testDeps.version=1.21
focus-pom.distribution.snapshot.url=http\://nexus.focus.fish/nexus/content/repositories/snapshots
sonar.host.url=https\://sonarqube.com
focus-pom.distribution.stage.name=UnionVms Stage Repository
focus-pom.distribution.snapshot.name=UnionVms Snapshot Repository
focus-pom.distribution.snapshot.id=focus-snapshots
sonar.exclusions=src/main/webapp/apidocs/**/*
arquillian.wildfly.host=localhost
uvms.movement.module.version=5.1.8-MARE-SNAPSHOT
usm.authentication.version=2.1.11
focus-pom.encoding.xml=UTF-8
focus-pom.maven.failsafe.plugin.version=2.20.1
project.scm.id=github
project.reporting.outputEncoding=UTF-8
uvms-pom.commons.lang.version=2.6
aggregate=false
uvms.rules.module.version=3.4-MARE-SNAPSHOT
uvms.activity.model.version=1.0.11-MARE-SNAPSHOT
focus-pom.public.base.site.url=https\://unionvms.github.io
uvms.spatial.model.version=1.0.13-MARE-SNAPSHOT
usm.information.version=2.1.11
checkModificationExcludeList=build-number.txt
uvms.plugins.flux.movement.version=3.0.17-MARE-SNAPSHOT
focus-pom.maven.install.plugin.version=2.5.2
focus-pom.maven.source.plugin.version=3.0.1
focus-pom.maven.enforcer.plugin.version=1.4.1
scm.connection=scm\:git\:https\://github.com/UnionVMS/UVMS-ReportingModule-APP.git
uvms.exchange.model.version=4.0.35-MARE-SNAPSHOT
focus-pom.maven.deploy.plugin.version=2.8.2
focus-pom.organizationName=FOCUS (Fisheries Open Source Community Software)
focus-pom.maven.jgitflow.plugin.version=1.0-m5.1
focus-pom.maven.scm.provider.version=2.1.1
focus-pom.maven.release.plugin.scm.provider.git.version=1.9.5
installAtEnd=false
audit.model.version=4.0.14-MARE-SNAPSHOT
usm4uvms.version=4.0.15.1-MARE-SNAPSHOT
uvms.user.module.version=2.0.15-MARE-SNAPSHOT
focus-pom.maven.clean.plugin.version=3.0.0
application.error.logfile=/app/logs/reporting/reporting-error.log
mare-pom.replacer.plugin.version=1.5.3
asset.model.version=4.0.24-MARE-SNAPSHOT
uvms.test.version=0.0.4
focus-pom.maven.gpg.plugin.version=1.6
focus-pom.distribution.release.id=focus-releases
quiet=true
uvms.asset.module.version=4.0.24-MARE-SNAPSHOT
uvms.mdr.module.version=1.0.18-MARE-SNAPSHOT
focus-pom.maven.verifier.plugin.version=1.1
targetJdk=1.8
focus-pom.jacoco.plugin.version=0.7.9
uvms-pom.javaee.version=7.0
mapstruct.version=1.1.0.Final
focus-pom.distribution.release.url=http\://nexus.focus.fish/nexus/content/repositories/releases/
focus-pom.maven.site.plugin.wagon.git.version=2.0.4
uvms.reporting.module.version=1.1.10-MARE-SNAPSHOT
focus-pom.issueManagementUrl=https\://focusfish.atlassian.net/
focus-pom.maven.enforcer.plugin.extra.rules.version=1.0-beta-6
uvms.mobileterminal.module.version=4.0.14-MARE-SNAPSHOT
uvms-pom.commons.lang3.version=3.7
project.build.sourceEncoding=UTF-8
focus-pom.maven.ejb.plugin.version=3.0.0
uvms.exchange.module.version=4.0.44-MARE-SNAPSHOT
uvms.reporting.model.version=1.0.5-MARE-SNAPSHOT
javaee.version=8.0
uvms.subscription.module.version=2.0.0-MARE-SNAPSHOT
focus-pom.distribution.release.name=UnionVms Repository
focus-pom.maven.jxr.plugin.version=2.5
arquillian.wildfly.admin.port=39990
focus-pom.maven.jar.plugin.version=3.0.2
focus-pom.distribution.stage.url=http\://nexus.focus.fish/nexus/repository/stages
uvms-pom.loggingDeps.version=1.21
reporting.model.version=1.0.5-MARE-SNAPSHOT
maven.compiler.showWarnings=true
rules.model.version=3.4-MARE-SNAPSHOT
changelist=-MARE
logback.version=1.2.3
buildTS=-SNAPSHOT
uvms.audit.module.version=4.0.14-MARE-SNAPSHOT
docker.host=http\://localhost\:2375
locales=en
maven.release.plugin.version=2.5.3
arquillian.wildfly.admin.user=admin
release.branch.name=uvms-1.0.0
sonar.sourceEncoding=UTF-8
uvms.docker.version=1.1.10-MARE-SNAPSHOT
docker.dev.prestop.phase=none
application.name=reporting
uvms.plugins.flux.activity.version=1.2-MARE-SNAPSHOT
uvms-pom.joda-time.version=2.9.9
focus-pom.site.tattletale.plugin.version=1.2.0.Beta2
docker.liquibase.changeLogFile=PATH_TO_CHANGELOGFILE
application.version=1.1.10-MARE-SNAPSHOT
uvms.plugins.flux.sales.version=1.0.17-MARE-SNAPSHOT
mare-pom.liquibase.maven.plugin.version=3.5.3
focus-pom.enforce-encoding.java.includes=src/main/java/**,src/test/java/**
sl4j.version=1.7.25
docker.dev.start.phase=none
uvms.plugins.flux.mdr.version=1.0.8-MARE-SNAPSHOT
activemq.port=31616
jackson.version=2.7.3
usm.jwt-handler.version=2.1.11
sonar.java.target=1.8
focus-pom.maven.compiler.plugin.version=3.7.0
maven.compiler.target=1.8
focus-pom.maven.site.plugin.version=3.6
focus-pom.maven.ant.plugin.version=1.8
mare-pom.buildhelper.maven.plugin.version=3.0.0
docker.liquibase.db.passwd=SET_ME
sonar.java.source=1.8
maven.compiler.source=1.8
sha1=-SNAPSHOT
docker.liquibase.phase=none
