#Properties
#Thu Nov 15 16:08:38 CET 2018
uvms-pom.javaee.version=7.0
focus-pom.encoding.properties=ISO-8859-1
uvms.test.version=0.0.4
focus-pom.public.base.site.url=https\://unionvms.github.io
maven.scm.provider.version=2.1.1
docker.dev.stop.phase=none
uvms-pom.testDeps.version=1.21
focus-pom.maven.jxr.plugin.version=2.5
focus-pom.maven.dependency.plugin.version=3.0.2
context.root=unionvms/
sl4j.version=1.7.25
javadoc.opts=-Xdoclint\:none
focus-pom.java.version=1.8
sonar.java.source=1.8
scm.connection=scm\:git\:https\://github.com/UnionVMS/UVMS-ReportingModule-APP.git
application.error.logfile=/app/logs/reporting/reporting-error.log
application.version=1.1.6-SNAPSHOT
focus-pom.maven.install.plugin.version=2.5.2
detectOfflineLinks=false
focus-pom.maven.version=3.2.0
movement.model.version=4.0.8
application.name=reporting
focus-pom.maven.surefire-report.plugin.version=2.20.1
dependency.locations.enabled=false
aggregate=false
project.build.sourceEncoding=UTF-8
netbeans.hint.jdkPlatform=JDK_1.8
focus-pom.maven.assembly.plugin.version=3.1.0
uvms.commons.version=3.0.29
focus-pom.distribution.release.name=UnionVms Repository
focus-pom.jacoco.plugin.version=0.7.9
focus-pom.maven.ejb.plugin.version=3.0.0
lombok.version=1.16.18
logback.version=1.2.3
focus-pom.maven.enforcer.plugin.version=1.4.1
logback.core.version=1.2.3
spatial.model.version=1.0.7
focus-pom.maven.japicmp.plugin.version=0.11.0
focus-pom.maven.javadoc.plugin.version=2.10.4
mockito.version=1.9.5
focus-pom.maven.versions.plugin.version=2.5
maven.compiler.showDeprecation=true
focus-pom.maven.enforcer.plugin.extra.rules.version=1.0-beta-6
focus-pom.maven.jgitflow.plugin.version=1.0-m5.1
targetJdk=1.8
rules.model.version=3.0.43
focus-pom.site.tattletale.javassist.plugin.version=3.22.0-GA
uvms-pom.commons.collections=3.2.2
maven.compiler.showWarnings=true
sonar.host.url=https\://sonarqube.com
focus-pom.distribution.stage.name=UnionVms Stage Repository
focus-pom.issueManagementUrl=https\://focusfish.atlassian.net/
usm4uvms.version=4.0.14-W14-J8
docker.liquibase.db.passwd=SET_ME
focus-pom.maven.resources.plugin.version=3.0.2
docker.liquibase.phase=none
focus-pom.distribution.snapshot.id=focus-snapshots
activity.model.version=1.0.9
focus-pom.distribution.release.url=http\://nexus.focus.fish/nexus/content/repositories/releases/
focus-pom.enforce-encoding.properties.includes=src/main/resources/**/*.properties,src/test/resources/**/*.properties
docker.liquibase.changeLogFile=PATH_TO_CHANGELOGFILE
docker.dev.version=3.22.0
maven.compiler.target=1.8
project.reporting.outputEncoding=UTF-8
quiet=true
javaee.version=8.0
focus-pom.organizationName=FOCUS (Fisheries Open Source Community Software)
alwaysGenerateSurefireReport=false
locales=en
docker.dev.start.phase=none
focus-pom.encoding.xml=UTF-8
focus-pom.maven.site.plugin.wagon.git.version=2.0.4
project.scm.id=github
sonar.exclusions=src/main/webapp/apidocs/**/*
focus-pom.enforce-encoding.xml.includes=src/main/resources/**/*.xml,src/main/resources/**/*.xsd,src/main/resources/**/*.wsdl,src/test/resources/**/*.xml
mapstruct.version=1.1.0.Final
focus-pom.maven.deploy.plugin.version=2.8.2
release.branch.name=uvms-1.0.0
focus-pom.enforce-encoding.java.includes=src/main/java/**,src/test/java/**
uvms-pom.commons.lang.version=2.6
focus-pom.maven.gitflow.helper.plugin.version=1.7.2
focus-pom.distribution.release.id=focus-releases
focus-pom.sonarUrl=https\://sonarqube.com
focus-pom.organizationUrl=http\://www.focus.fish
focus-pom.maven.site.plugin.version=3.6
focus-pom.distribution.stage.id=focus-stages
focus-pom.site.tattletale.plugin.version=1.2.0.Beta2
hibernate.version=4.3.11.Final
focus-pom.maven.gpg.plugin.version=1.6
focus-pom.maven.scm.provider.version=2.1.1
focus-pom.maven.war.plugin.version=3.2.0
focus-pom.maven.failsafe.plugin.version=2.20.1
focus-pom.maven.verifier.plugin.version=1.1
focus-pom.maven.jar.plugin.version=3.0.2
application.logfile=/app/logs/reporting/reporting.log
focus-pom.public.context.site.url=service
focus-pom.maven.release.plugin.version=2.5.3
checkModificationExcludeList=build-number.txt
focus-pom.site.github.plugin.version=0.12
sonar.sourceEncoding=UTF-8
docker.liquibase.db.url=jdbc\:postgresql\://localhost\:15432/db71u
sonar.java.target=1.8
uvms-pom.joda-time.version=2.9.9
uvms-pom.loggingDeps.version=1.21
maven.compiler.source=1.8
docker.liquibase.db.user=SET_ME
focus-pom.maven.surefire.plugin.version=2.20.1
audit.model.version=4.0.5
maven.release.plugin.version=2.5.3
focus-pom.jacoco.plugin.arquillian.version=1.0.0.Alpha9
asset.model.version=4.0.10
focus-pom.maven.compiler.plugin.version=3.7.0
focus-pom.distribution.stage.url=http\://nexus.focus.fish/nexus/repository/stages
focus-pom.maven.ear.plugin.version=2.10.1
installAtEnd=true
focus-pom.distribution.snapshot.name=UnionVms Snapshot Repository
docker.dev.prestop.phase=none
focus-pom.maven.project-info-reports.plugin.version=2.9
scm.url=scm\:git\:https\://github.com/UnionVMS/uvms-pom.git
jackson.version=2.7.3
focus-pom.maven.source.plugin.version=3.0.1
geotools.version=14.4
focus-pom.distribution.snapshot.url=http\://nexus.focus.fish/nexus/content/repositories/snapshots
focus-pom.maven.release.plugin.scm.provider.git.version=1.9.5
focus-pom.maven.clean.plugin.version=3.0.0
uvms-pom.commons.lang3.version=3.7
focus-pom.maven.ant.plugin.version=1.8
focus-pom.maven.javadoc.plugin.apiviz.version=1.3.2.GA
focus-pom.ciManagementUrl=https\://jenkins.focus.fish
reporting.model.version=1.0.4
